# test

./: .gdb_history  .gitignore  .test.cpp.un~  Arduino.cpp  Arduino_A4988.cpp  Arduino_trash_can.cpp  Pull.bat  Push.bat  README.md  Untitled Diagram.drawio  Update.bat  WTF.md  a.out  arduino.cpp  cpld2.v  cpld3.v  input.txt  main.cpp  ooxx.cpp  ooxx.out  path.txt  ret2text  tempCodeRunnerFile.cpp  test  test.asm  test.c  test.cpp  test.db  test.depend  test.js  test.layout  test.lua  test.out  test.py  test.sql  test.txt  test2.cpp  test2.out  test3.cpp  test4.cpp  (+5 more)
Array-Practice/: index.html
BASIC Stamp/: S型.ba2  紅綠燈.BAS  紅綠燈.bas  紅綠燈.bs2  觸角避障.bs2  跑馬燈.BAS  跑馬燈.bas  跑馬燈.bs2
C#/: Program.cs
C#/EncryptionTool/: EncryptionTool.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ProgressShowForm.Designer.cs  ProgressShowForm.cs  RepeatPassword.Designer.cs  WelcomeForm.Designer.cs
C#/test2/: Program.cs  test.csproj
C++/: generator.cpp  input.txt  laekjraels.cpp  run  run.sh  sh  tempCodeRunnerFile.cpp  test.c  test.cpp  test.out  test2.c  test2.cpp  test3.c  test3.cpp  tutorial.cpp
CTF/: bit-flipping.py  server.py  test.cpp  test.out  test.py  test.txt  test2.cpp  test2.out
C_C++/: .gdb_history  2.cpp  3.cpp  4.cpp  E. Cardboard for Pictures copy.cpp  gen.cpp  generaotr.cpp  generator.cpp  generator2.cpp  ledder_number_1_dp.cpp  ledder_number_1_memoization_dp.cpp  ledder_number_1_recursion.cpp  ledder_number_1_recursion_copy.cpp  ledder_number_2_memoization_dp.cpp  ledder_number_3_dp.cpp  ledder_number_3_dp_copy.cpp  main.cpp  main2.cpp  part1.cpp  phone_extention_gen.cpp  pure.cpp  solution.cpp  solution_cf.cpp  solution_cf_3.cpp  tempCodeRunnerFile.cpp  test  test.c  test.cpp  test.out  test.out.asm  test2  test2.c  test2.cpp  test3.cpp  test4  test4.cpp  test5.cpp
CodeBlocks/: main.cpp  test.depend  test.layout
HTML/: a1.html  a2.html  b1.html  b2.html  b3.html  c1.html  c2.html  d1.html  d2.html  d3.html  travel.html
Python/: app.py  (+24 more)
(+225 files in other folders)
