d:\Git\test\C#\Project2\bin\Debug\net7.0\Project2.exe
d:\Git\test\C#\Project2\bin\Debug\net7.0\Project2.deps.json
d:\Git\test\C#\Project2\bin\Debug\net7.0\Project2.runtimeconfig.json
d:\Git\test\C#\Project2\bin\Debug\net7.0\Project2.dll
d:\Git\test\C#\Project2\bin\Debug\net7.0\Project2.pdb
d:\Git\test\C#\Project2\obj\Debug\net7.0\Project2.csproj.AssemblyReference.cache
d:\Git\test\C#\Project2\obj\Debug\net7.0\Project2.GeneratedMSBuildEditorConfig.editorconfig
d:\Git\test\C#\Project2\obj\Debug\net7.0\Project2.AssemblyInfoInputs.cache
d:\Git\test\C#\Project2\obj\Debug\net7.0\Project2.AssemblyInfo.cs
d:\Git\test\C#\Project2\obj\Debug\net7.0\Project2.csproj.CoreCompileInputs.cache
d:\Git\test\C#\Project2\obj\Debug\net7.0\Project2.dll
d:\Git\test\C#\Project2\obj\Debug\net7.0\refint\Project2.dll
d:\Git\test\C#\Project2\obj\Debug\net7.0\Project2.pdb
d:\Git\test\C#\Project2\obj\Debug\net7.0\Project2.genruntimeconfig.cache
d:\Git\test\C#\Project2\obj\Debug\net7.0\ref\Project2.dll
