D:\Git\test\c#\bin\Debug\net7.0\c#.exe
D:\Git\test\c#\bin\Debug\net7.0\c#.deps.json
D:\Git\test\c#\bin\Debug\net7.0\c#.runtimeconfig.json
D:\Git\test\c#\bin\Debug\net7.0\c#.dll
D:\Git\test\c#\bin\Debug\net7.0\c#.pdb
D:\Git\test\c#\obj\Debug\net7.0\c#.csproj.AssemblyReference.cache
D:\Git\test\c#\obj\Debug\net7.0\c#.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\test\c#\obj\Debug\net7.0\c#.AssemblyInfoInputs.cache
D:\Git\test\c#\obj\Debug\net7.0\c#.AssemblyInfo.cs
D:\Git\test\c#\obj\Debug\net7.0\c#.csproj.CoreCompileInputs.cache
D:\Git\test\c#\obj\Debug\net7.0\c#.dll
D:\Git\test\c#\obj\Debug\net7.0\refint\c#.dll
D:\Git\test\c#\obj\Debug\net7.0\c#.pdb
D:\Git\test\c#\obj\Debug\net7.0\c#.genruntimeconfig.cache
D:\Git\test\c#\obj\Debug\net7.0\ref\c#.dll
d:\Git\test\C#\Project1\bin\Debug\net7.0\c#.exe
d:\Git\test\C#\Project1\bin\Debug\net7.0\c#.deps.json
d:\Git\test\C#\Project1\bin\Debug\net7.0\c#.runtimeconfig.json
d:\Git\test\C#\Project1\bin\Debug\net7.0\c#.dll
d:\Git\test\C#\Project1\bin\Debug\net7.0\c#.pdb
d:\Git\test\C#\Project1\obj\Debug\net7.0\c#.csproj.AssemblyReference.cache
d:\Git\test\C#\Project1\obj\Debug\net7.0\c#.GeneratedMSBuildEditorConfig.editorconfig
d:\Git\test\C#\Project1\obj\Debug\net7.0\c#.AssemblyInfoInputs.cache
d:\Git\test\C#\Project1\obj\Debug\net7.0\c#.AssemblyInfo.cs
d:\Git\test\C#\Project1\obj\Debug\net7.0\c#.csproj.CoreCompileInputs.cache
d:\Git\test\C#\Project1\obj\Debug\net7.0\c#.dll
d:\Git\test\C#\Project1\obj\Debug\net7.0\refint\c#.dll
d:\Git\test\C#\Project1\obj\Debug\net7.0\c#.pdb
d:\Git\test\C#\Project1\obj\Debug\net7.0\c#.genruntimeconfig.cache
d:\Git\test\C#\Project1\obj\Debug\net7.0\ref\c#.dll
