' {$STAMP BS2}
' {$PBASIC 2.5}

DATA "FSLLFLLLFR RFRRFQ"

i VAR Byte
top VAR Byte
ptr VAR Byte

top = 0
ptr = 0

DO UNTIL (top = "Q")
    READ ptr, top
    ptr = ptr + 1

    SELECT top
        CASE "F": GOSUB F
        CASE "R": GOSUB R
        CASE "L": GOSUB L
        CASE "B": GOSUB B
        CASE "S": GOSUB S
    ENDSELECT
LOOP

END

F:
    FOR i = 0 TO 90
        PULSOUT 13, 850
        PULSOUT 12, 650
        PAUSE 20
    NEXT

    RETURN

B:
    FOR i = 0 TO 20
        PULSOUT 13, 650
        PULSOUT 12, 850
        PAUSE 20
    NEXT

    RETURN

L:
    FOR i = 0 TO 7
        PULSOUT 13, 650
        PULSOUT 12, 650
        PAUSE 20
    NEXT

    RETURN

R:
    FOR i = 0 TO 14
        PULSOUT 13, 850
        PULSOUT 12, 850
        PAUSE 20
    NEXT

S:
    FOR i = 0 TO 5
        PULSOUT 13, 750
        PULSOUT 12, 705
        PAUSE 20
    NEXT

RETURN
