/media/sf_D_DRIVE/Git/test/C#/bin/Debug/net7.0/C#
/media/sf_D_DRIVE/Git/test/C#/bin/Debug/net7.0/C#.deps.json
/media/sf_D_DRIVE/Git/test/C#/bin/Debug/net7.0/C#.runtimeconfig.json
/media/sf_D_DRIVE/Git/test/C#/bin/Debug/net7.0/C#.dll
/media/sf_D_DRIVE/Git/test/C#/bin/Debug/net7.0/C#.pdb
/media/sf_D_DRIVE/Git/test/C#/obj/Debug/net7.0/C#.csproj.AssemblyReference.cache
/media/sf_D_DRIVE/Git/test/C#/obj/Debug/net7.0/C#.GeneratedMSBuildEditorConfig.editorconfig
/media/sf_D_DRIVE/Git/test/C#/obj/Debug/net7.0/C#.AssemblyInfoInputs.cache
/media/sf_D_DRIVE/Git/test/C#/obj/Debug/net7.0/C#.AssemblyInfo.cs
/media/sf_D_DRIVE/Git/test/C#/obj/Debug/net7.0/C#.csproj.CoreCompileInputs.cache
/media/sf_D_DRIVE/Git/test/C#/obj/Debug/net7.0/C#.dll
/media/sf_D_DRIVE/Git/test/C#/obj/Debug/net7.0/refint/C#.dll
/media/sf_D_DRIVE/Git/test/C#/obj/Debug/net7.0/C#.pdb
/media/sf_D_DRIVE/Git/test/C#/obj/Debug/net7.0/C#.genruntimeconfig.cache
/media/sf_D_DRIVE/Git/test/C#/obj/Debug/net7.0/ref/C#.dll
D:\Git\test\c#\bin\Debug\net7.0\C#.exe
D:\Git\test\c#\bin\Debug\net7.0\C#.deps.json
D:\Git\test\c#\bin\Debug\net7.0\C#.runtimeconfig.json
D:\Git\test\c#\bin\Debug\net7.0\C#.dll
D:\Git\test\c#\bin\Debug\net7.0\C#.pdb
D:\Git\test\c#\obj\Debug\net7.0\C#.csproj.AssemblyReference.cache
D:\Git\test\c#\obj\Debug\net7.0\C#.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\test\c#\obj\Debug\net7.0\C#.AssemblyInfoInputs.cache
D:\Git\test\c#\obj\Debug\net7.0\C#.AssemblyInfo.cs
D:\Git\test\c#\obj\Debug\net7.0\C#.csproj.CoreCompileInputs.cache
D:\Git\test\c#\obj\Debug\net7.0\C#.dll
D:\Git\test\c#\obj\Debug\net7.0\refint\C#.dll
D:\Git\test\c#\obj\Debug\net7.0\C#.pdb
D:\Git\test\c#\obj\Debug\net7.0\C#.genruntimeconfig.cache
D:\Git\test\c#\obj\Debug\net7.0\ref\C#.dll
