<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行列高手</title>
  </head>
  <body>
    <!-- Banner -->
    <div class="banner">
      test        
    </div>
    
    <!-- Content -->
    <div class="content">
      <svg style="position: fixed; left: 5%; top: 5%; padding-top: 0; margin-top: 3; margin-left: 3">
          <rect width="100" height="100" rx="0" fill="rgba(0,0,0,0)" class="target"/>
      </svg>
    </div>

    <!-- Footer -->
    <div class="foster">
      test
    </div>
  </body>
  <style>
    body {
        margin: 0;
        padding: 0;
    }
    .banner {
        background-color: rgba(0, 0, 0, 0.785);
        height: 10vh;
        color: white;
    }
    
    .content {
        height: 85vh;
        width: 100%;
        background-color: #f2f2f2;
        /*background-color: black;*/
    }
    
    .foster {
        position: fixed;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.785);
        color: white;
        height: 5vh;
        width: 100%;
    }
    
    .target {
        position: absolute;
        stroke-width: 3;
        stroke:#2A5FD5;
    }
  </style>
</html>