<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="packages\BouncyCastle.Crypto.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EncryptionPackage">
      <HintPath>packages\EncryptionPackage.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
