<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>packages\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="ClassLibraryTest">
      <HintPath>packages\ClassLibraryTest.dll</HintPath>
    </Reference>
    <Reference Include="EasyModbus">
      <HintPath>packages\EasyModbus.dll</HintPath>
    </Reference>
    <Reference Include="EncryptionPackage">
      <HintPath>packages\EncryptionPackage.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>