<html>
  <head>
    <title>4B2G0003</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="bar">
      <!-- title -->
      <div style="font-size: 18pt;">
        <b>五言絕句 王維</b>
      </div>
      <!-- gray padding -->
      <div id="gray_padding">
        4B2G0003
        吳子龍
      </div>
      <!-- menu -->
      <div style="display: flex; width: 20%;">
        <div class="menu_text">
          1.相思
        </div>
        <div class="menu_text">
          2.送別
        </div>
        <div class="menu_text">
          3. 雜詩
        </div>
      </div>
    </div>
    <div class="content">
      <div class="content_text">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim architecto assumenda nam repudiandae, aperiam unde soluta id velit sed molestias pariatur ex necessitatibus. Eaque reiciendis nulla quas temporibus. Voluptates, sint!
      </div>
      <div class="content_text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis modi mollitia delectus voluptas rerum, sapiente maxime maiores a, corrupti quo earum inventore vel natus porro, nemo rem enim? Adipisci, molestias.
      </div>
      <div class="content_text">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim optio quisquam quos quas in reprehenderit, sit, labore, asperiores blanditiis aut autem consequatur repellat totam mollitia error molestiae sunt accusamus. Iste.
      </div>
    </div>
  </body>
  <style>
    .bar {
      background-color: aquamarine;
      display: flex;
    }
    #gray_padding {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 60%;
      flex: none;
      background-color: gray;
      margin-left: 2px; 
      margin-right: 2px;
    }
    .menu_text {
      width: 33%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content {
      display: flex;
      background-color: aquamarine;
    }
    .content_text {
      background-color: pink;
      margin: 5px;
      padding: 5px;
    }
  </style>
</html>